{
  "type": "module",
  "devDependencies": {
    "@bazel/buildozer": "^8.2.1",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tsconfig-to-swcconfig": "^2.8.1",
    "typescript": "7.0.2",
    "vitest": "^4.1.11"
  }
}
